======================================================================================================================================================
FACIAL FEATURES ANALYSIS REPORT
======================================================================================================================================================

Total Individuals: 10
Total Files Analyzed: 40
Total Facial Landmarks Extracted: 880

======================================================================================================================================================
SECTION 1: DETAILED FACIAL FEATURES BY FILE
======================================================================================================================================================

Person  File          Eye Length  Eye Distance  Nose Ratio  Lip Size  Lip Length  Eyebrow Length  Aggressive
------  ------------  ----------  ------------  ----------  --------  ----------  --------------  ----------
m-001   m-001-01.pts  2.9579      3.5107        0.1388      3.3496    1.3364      5.5804          1.2862    
m-001   m-001-02.pts  2.9211      3.8433        0.1394      3.3348    1.0904      5.9893          1.1251    
m-001   m-001-03.pts  3.3114      4.0648        0.1343      3.6642    1.2507      6.5736          1.2365    
m-001   m-001-05.pts  2.6794      3.2078        0.1396      3.5386    1.2124      5.0849          1.0910    
m-002   m-002-01.pts  2.5289      3.5277        0.1318      3.7023    1.1118      5.9012          1.1019    
m-002   m-002-02.pts  2.8364      4.1408        0.1127      4.0600    0.9290      6.7269          0.9397    
m-002   m-002-03.pts  3.0334      4.4169        0.1257      4.0079    1.1920      6.9672          1.1452    
m-002   m-002-05.pts  2.7357      4.0362        0.1068      3.9980    1.1012      6.4269          1.0744    
m-003   m-003-01.pts  2.9864      4.4957        0.1489      3.9524    1.1925      7.6604          1.1699    
m-003   m-003-02.pts  2.1273      2.7841        0.1369      3.7190    1.0546      4.7688          1.0291    
m-003   m-003-03.pts  3.8078      5.5254        0.1283      3.8229    1.2005      9.2264          1.1233    
m-003   m-003-05.pts  2.8156      3.8491        0.1138      3.3680    1.0473      6.3638          1.0472    
m-004   m-004-01.pts  2.9152      4.0509        0.1374      3.3596    1.1718      6.7928          1.1055    
m-004   m-004-02.pts  2.4168      3.9456        0.1334      5.3014    1.0834      6.1365          1.1289    
m-004   m-004-03.pts  2.7873      3.8200        0.1413      4.0789    1.2492      6.2479          1.2764    
m-004   m-004-05.pts  2.4441      3.6625        0.1211      3.6748    1.1986      5.6347          1.1427    
m-005   m-005-01.pts  2.4813      3.6686        0.1426      3.6807    1.0856      6.1637          0.9680    
m-005   m-005-02.pts  2.5348      4.0271        0.1083      4.7012    1.0168      6.5180          1.0272    
m-005   m-005-03.pts  3.1459      4.6835        0.1362      3.9365    1.1522      7.6056          1.1018    
m-005   m-005-05.pts  2.9723      4.3813        0.1100      3.7948    1.0943      6.9625          0.9791    
w-001   w-001-01.pts  2.2326      3.3484        0.1270      3.9227    1.3041      5.7759          1.3325    
w-001   w-001-02.pts  3.1369      4.4266        0.1237      4.8179    1.0547      7.4056          1.1086    
w-001   w-001-03.pts  1.9239      2.6600        0.1752      5.6148    1.4376      5.0021          1.4664    
w-001   w-001-05.pts  2.9023      4.0467        0.1092      4.3938    1.4170      6.6628          1.4039    
w-002   w-002-01.pts  2.5648      3.9441        0.1543      3.8266    1.1751      6.6387          1.1688    
w-002   w-002-02.pts  2.4360      3.6956        0.1733      4.8968    1.1202      6.2971          1.1519    
w-002   w-002-03.pts  2.7576      3.9570        0.1413      3.9332    1.1615      6.7038          1.1200    
w-002   w-002-05.pts  2.3993      3.7232        0.1039      3.9037    1.2311      6.4340          1.1801    
w-003   w-003-01.pts  2.8634      4.3982        0.1533      4.1282    1.2244      7.2285          1.1817    
w-003   w-003-02.pts  2.8138      4.4583        0.1424      4.4042    1.0765      7.2384          1.0831    
w-003   w-003-03.pts  2.8337      3.8125        0.1270      3.7535    1.2040      6.3331          1.1876    
w-003   w-003-05.pts  3.3915      4.9190        0.1406      4.3264    1.1461      7.5920          1.1207    
w-004   w-004-01.pts  2.9058      4.0904        0.1545      4.0671    1.3127      6.7652          1.2840    
w-004   w-004-02.pts  2.5963      3.8844        0.1349      4.6742    1.1201      6.5360          1.1185    
w-004   w-004-03.pts  2.4840      3.5632        0.1054      4.2642    1.3217      6.0774          1.3126    
w-004   w-004-05.pts  2.5502      3.8248        0.1112      4.5702    1.3156      5.8411          1.2511    
w-005   w-005-01.pts  2.8003      4.0520        0.1436      3.6545    1.1934      6.9299          1.2028    
w-005   w-005-02.pts  2.8120      4.2540        0.1324      4.8227    1.0945      7.0802          1.1413    
w-005   w-005-03.pts  2.8586      4.2170        0.1441      4.0072    1.1986      7.0411          1.2461    
w-005   w-005-05.pts  2.8580      4.0557        0.1288      3.9726    1.2037      6.5855          1.2143    

======================================================================================================================================================
SECTION 2: AVERAGE FACIAL FEATURES BY PERSON
======================================================================================================================================================

Person  Eye Length Ratio  Eye Distance Ratio  Nose Ratio  Lip Size Ratio  Lip Length Ratio  Eyebrow Length Ratio  Aggressive Ratio
------  ----------------  ------------------  ----------  --------------  ----------------  --------------------  ----------------
m-001   2.9675            3.6567              0.1380      3.4718          1.2225            5.8071                1.1847          
m-002   2.7836            4.0304              0.1192      3.9421          1.0835            6.5055                1.0653          
m-003   2.9343            4.1636              0.1320      3.7156          1.1237            7.0049                1.0924          
m-004   2.6408            3.8697              0.1333      4.1037          1.1757            6.2030                1.1634          
m-005   2.7836            4.1901              0.1243      4.0283          1.0872            6.8125                1.0190          
w-001   2.5489            3.6204              0.1338      4.6873          1.3033            6.2116                1.3279          
w-002   2.5394            3.8300              0.1432      4.1401          1.1720            6.5184                1.1552          
w-003   2.9756            4.3970              0.1408      4.1531          1.1628            7.0980                1.1433          
w-004   2.6341            3.8407              0.1265      4.3939          1.2675            6.3049                1.2416          
w-005   2.8322            4.1447              0.1372      4.1142          1.1726            6.9092                1.2011          

======================================================================================================================================================
SECTION 3: GENDER COMPARISON - AVERAGE FACIAL FEATURES
======================================================================================================================================================

Feature               Male Average  Female Average  Difference
--------------------  ------------  --------------  ----------
Eye Length Ratio      2.8219        2.7061          0.1159    
Eye Distance Ratio    3.9821        3.9666          0.0155    
Nose Ratio            0.1294        0.1363          -0.0069   
Lip Size Ratio        3.8523        4.2977          -0.4454   
Lip Length Ratio      1.1385        1.2156          -0.0771   
Eyebrow Length Ratio  6.4666        6.6084          -0.1418   
Aggressive Ratio      1.1050        1.2138          -0.1089   

======================================================================================================================================================
