================================================================================
HW2: Gender Classification from Face Images using KNN
CSCI 405 / CIS 605
================================================================================

Confusion Matrix:
                  Predicted Male  Predicted Female
  Actual Male                3                 5
  Actual Female              0                 8

Accuracy  : 0.6875  (68.8%)
Precision : 0.6154
Recall    : 1.0000

File          Actual  Predicted  Correct
------------  ------  ---------  -------
m-004-01.pts  Male    Male       YES    
m-004-02.pts  Male    Female     NO     
m-004-03.pts  Male    Female     NO     
m-004-05.pts  Male    Male       YES    
m-005-01.pts  Male    Female     NO     
m-005-02.pts  Male    Female     NO     
m-005-03.pts  Male    Female     NO     
m-005-05.pts  Male    Male       YES    
w-004-01.pts  Female  Female     YES    
w-004-02.pts  Female  Female     YES    
w-004-03.pts  Female  Female     YES    
w-004-05.pts  Female  Female     YES    
w-005-01.pts  Female  Female     YES    
w-005-02.pts  Female  Female     YES    
w-005-03.pts  Female  Female     YES    
w-005-05.pts  Female  Female     YES    

================================================================================